<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, height=device-height,
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
</head>

<body>
<div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
</div>
</body>
<style>
    div {
        width: 100%;
        height: 700px;
        border: 1px solid #000;
    }
    div.topleft {
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;

        background: #ffff7d;
    }
    div.topright {
        width: 50%;
        height: 50%;
        float: right;
        box-sizing: border-box;

        background: #a7ffff;
    }
    div.bottomleft {
        width: 50%;
        height: 50%;
        float: left;
        box-sizing: border-box;

        background: #ffe2f8;
    }
    div.bottomright {
        width: 50%;
        height: 50%;
        float: right;
        box-sizing: border-box;

        background: #dfcaff;
    }
</style>
</html>